<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Szybka strona</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla Fire fox</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>Mozilla to społeczność zajmująca się</p>

    <ul>
      <li>Nowosciami technologicznymi</li>
      <li>ułatwianiem życia</li>
      <li>wszystkim co najlepsze</li>
    </ul>

    <p>Jesteśmy zaangażowani w Internet, który promuje dyskurs obywatelski, godność ludzką i indywidualną ekspresję.</p>

    <p>Przeczytaj <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> by dowiedzieć się więcej.</p>
    <button>Nazwa użytkownika</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
